# mywork

./: build.gradle
src/main/java/com/example/mywork/: MyworkApplication.java
src/main/java/com/example/mywork/config/security/: SecurityConfig.java
src/main/java/com/example/mywork/config/security/custom/: CustomUserDetailService.java  CustomUserDetails.java
src/main/java/com/example/mywork/config/security/filter/: JwtAuthenticationProcessingFilter.java
src/main/java/com/example/mywork/config/security/provider/: JwtTokenProvider.java
src/main/java/com/example/mywork/controller/: PageController.java
src/main/java/com/example/mywork/controller/api/: LoginController.java
src/main/java/com/example/mywork/model/: LoginDTO.java  MyWorkDTO.java  TeamType.java  TokenDTO.java  UserDTO.java
src/main/java/com/example/mywork/model/response/: ErrorResponse.java
src/main/java/com/example/mywork/repository/: MyWorkRepository.java  UserRepository.java
src/main/java/com/example/mywork/repository/mapper/: UserMapper.java
src/main/java/com/example/mywork/service/: CookieService.java  LoginService.java  MyWorkService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/mappers/: userMapper.xml
src/main/resources/templates/fragment/: footer.html  header.html
src/main/resources/templates/layout/: general.html
src/main/resources/templates/page/: ERD.html  enrollManager.html  home.html  login.html  manager.html
src/test/java/com/example/mywork/: MyworkApplicationTests.java
