spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/mywork?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&useSSL=true&serverTimezone=UTC&tinyInt1isBit=false
spring.datasource.username=mywork
spring.datasource.password=Dldbswo77@

mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.example.autoservicecirculator.model

logging.level.root=info